<?xml version="1.0" encoding="utf-8"?>
<soup.neumorphism.NeumorphCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:neumorph_backgroundColor="@color/xnt_color"
    app:neumorph_shapeType="flat"
    app:neumorph_cornerFamily="rounded"
    app:neumorph_cornerSizeTopLeft="24dp"
    app:neumorph_cornerSizeTopRight="24dp"
    app:neumorph_shadowElevation="2dp">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="2dp"
        android:paddingBottom="2dp">

        <View
            android:layout_width="40dp"
            android:layout_height="4dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/shape_drag_handle"/>

        <soup.neumorphism.NeumorphTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Play_list"
            android:textColor="#7E7E7E"
            android:textSize="22sp"
            android:layout_marginTop="8dp"
            android:textStyle="bold"/>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_playlist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>

</LinearLayout>
</soup.neumorphism.NeumorphCardView>