<?xml version="1.0" encoding="utf-8"?>
<soup.neumorphism.NeumorphCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="85dp"
    app:neumorph_backgroundColor="@color/xnt_color"
    app:neumorph_shadowElevation="3dp"
    app:neumorph_shapeType="flat">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingHorizontal="2dp">


        <soup.neumorphism.NeumorphImageButton
            android:id="@+id/button_back"
            style="@style/Widget.Neumorph.ImageButton"
            android:layout_width="80dp"
            android:layout_height="60dp"
            android:layout_alignParentStart="true"
            android:layout_marginStart="0dp"
            android:scaleType="center"
            android:src="@mipmap/ic_back"
            android:contentDescription="返回"
            app:neumorph_shadowElevation="1dp"

            />

        <soup.neumorphism.NeumorphImageButton
            android:id="@+id/button_download"
            style="@style/Widget.Neumorph.ImageButton"
            android:layout_width="80dp"
            android:layout_height="60dp"
            android:src="@mipmap/ic_save"
            android:scaleType="center"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:contentDescription="下载"
            app:neumorph_shadowElevation="1dp"

            />

        <TextView
            android:id="@+id/title_text"
            android:layout_width="80dp"
            android:layout_height="60dp"
            android:text="单曲"
            android:scaleType="center"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:textSize="18sp"
            android:visibility="invisible"
            >

        </TextView>

    </RelativeLayout>

</soup.neumorphism.NeumorphCardView>